### ISSUE TITLE
-Ry fails when there is more than one paste to be removed

### ISSUE THREAD

**Issue by HalosGhost** [HalosGhost/pbpst#49]
```
*** Error in `pbpst': realloc(): invalid pointer: 0x000003611f719b98 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x3611f3ed055]
/usr/lib/libc.so.6(+0x779a6)[0x3611f3f29a6]
/usr/lib/libc.so.6(realloc+0x1db)[0x3611f3f6d0b]
pbpst(+0x2295)[0x7e92541295]
/usr/lib/libcurl.so.4(+0x16e32)[0x3611f942e32]
/usr/lib/libcurl.so.4(+0x2d9b2)[0x3611f9599b2]
/usr/lib/libcurl.so.4(+0x372e2)[0x3611f9632e2]
/usr/lib/libcurl.so.4(curl_multi_perform+0x10d)[0x3611f96415d]
/usr/lib/libcurl.so.4(curl_easy_perform+0x13b)[0x3611f95abfb]
pbpst(+0x3964)[0x7e92542964]
pbpst(+0x3c94)[0x7e92542c94]
pbpst(+0x286c)[0x7e9254186c]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x3611f39b610]
pbpst(+0x2059)[0x7e92541059]
======= Memory map: ========
7e9253f000-7e92546000 r-xp 00000000 fe:00 3149422                        /usr/bin/pbpst
7e92746000-7e92747000 r--p 00007000 fe:00 3149422                        /usr/bin/pbpst
7e92747000-7e92748000 rw-p 00008000 fe:00 3149422                        /usr/bin/pbpst
7e92748000-7e959dd000 ---p 00000000 00:00 0
7e959dd000-7e95b33000 rw-p 00000000 00:00 0                              [heap]
36118000000-36118021000 rw-p 00000000 00:00 0
36118021000-3611c000000 ---p 00000000 00:00 0
3611c36d000-3611c383000 r-xp 00000000 fe:00 3149269                      /usr/lib/libgcc_s.so.1
3611c383000-3611c582000 ---p 00016000 fe:00 3149269                      /usr/lib/libgcc_s.so.1
3611c582000-3611c583000 rw-p 00015000 fe:00 3149269                      /usr/lib/libgcc_s.so.1
3611c583000-3611c588000 r-xp 00000000 fe:00 3149111                      /usr/lib/libnss_dns-2.22.so
3611c588000-3611c787000 ---p 00005000 fe:00 3149111                      /usr/lib/libnss_dns-2.22.so
3611c787000-3611c788000 r--p 00004000 fe:00 3149111                      /usr/lib/libnss_dns-2.22.so
3611c788000-3611c789000 rw-p 00005000 fe:00 3149111                      /usr/lib/libnss_dns-2.22.so
3611c789000-3611c794000 r-xp 00000000 fe:00 3149112                      /usr/lib/libnss_files-2.22.so
3611c794000-3611c993000 ---p 0000b000 fe:00 3149112                      /usr/lib/libnss_files-2.22.so
3611c993000-3611c994000 r--p 0000a000 fe:00 3149112                      /usr/lib/libnss_files-2.22.so
3611c994000-3611c995000 rw-p 0000b000 fe:00 3149112                      /usr/lib/libnss_files-2.22.so
3611c995000-3611c99b000 rw-p 00000000 00:00 0
3611c99b000-3611c99c000 ---p 00000000 00:00 0
3611c99c000-3611d19c000 rw-p 00000000 00:00 0
3611d262000-3611d276000 r-xp 00000000 fe:00 3149119                      /usr/lib/libresolv-2.22.so
3611d276000-3611d475000 ---p 00014000 fe:00 3149119                      /usr/lib/libresolv-2.22.so
3611d475000-3611d476000 r--p 00013000 fe:00 3149119                      /usr/lib/libresolv-2.22.so
3611d476000-3611d477000 rw-p 00014000 fe:00 3149119                      /usr/lib/libresolv-2.22.so
3611d477000-3611d479000 rw-p 00000000 00:00 0
3611d479000-3611d47c000 r-xp 00000000 fe:00 3156267                      /usr/lib/libkeyutils.so.1.5
3611d47c000-3611d67b000 ---p 00003000 fe:00 3156267                      /usr/lib/libkeyutils.so.1.5
3611d67b000-3611d67c000 r--p 00002000 fe:00 3156267                      /usr/lib/libkeyutils.so.1.5
3611d67c000-3611d67d000 rw-p 00003000 fe:00 3156267                      /usr/lib/libkeyutils.so.1.5
3611d67d000-3611d689000 r-xp 00000000 fe:00 3156303                      /usr/lib/libkrb5support.so.0.1
3611d689000-3611d888000 ---p 0000c000 fe:00 3156303                      /usr/lib/libkrb5support.so.0.1
3611d888000-3611d889000 r--p 0000b000 fe:00 3156303                      /usr/lib/libkrb5support.so.0.1
3611d889000-3611d88a000 rw-p 0000c000 fe:00 3156303                      /usr/lib/libkrb5support.so.0.1
3611d88a000-3611d88d000 r-xp 00000000 fe:00 3149116                      /usr/lib/libdl-2.22.so
3611d88d000-3611da8c000 ---p 00003000 fe:00 3149116                      /usr/lib/libdl-2.22.so
3611da8c000-3611da8d000 r--p 00002000 fe:00 3149116                      /usr/lib/libdl-2.22.so
3611da8d000-3611da8e000 rw-p 00003000 fe:00 3149116                      /usr/lib/libdl-2.22.so
3611da8e000-3611daa6000 r-xp 00000000 fe:00 3149029                      /usr/lib/libpthread-2.22.so
3611daa6000-3611dca5000 ---p 00018000 fe:00 3149029                      /usr/lib/libpthread-2.22.so
3611dca5000-3611dca6000 r--p 00017000 fe:00 3149029                      /usr/lib/libpthread-2.22.so
3611dca6000-3611dca7000 rw-p 00018000 fe:00 3149029                      /usr/lib/libpthread-2.22.so
3611dca7000-3611dcab000 rw-p 00000000 00:00 0
3611dcab000-3611dcc0000 r-xp 00000000 fe:00 3152096                      /usr/lib/libz.so.1.2.8
3611dcc0000-3611debf000 ---p 00015000 fe:00 3152096                      /usr/lib/libz.so.1.2.8
3611debf000-3611dec0000 r--p 00014000 fe:00 3152096                      /usr/lib/libz.so.1.2.8
3611dec0000-3611dec1000 rw-p 00015000 fe:00 3152096                      /usr/lib/libz.so.1.2.8
3611dec1000-3611dec4000 r-xp 00000000 fe:00 3153558                      /usr/lib/libcom_err.so.2.1
3611dec4000-3611e0c3000 ---p 00003000 fe:00 3153558                      /usr/lib/libcom_err.so.2.1
3611e0c3000-3611e0c4000 r--p 00002000 fe:00 3153558                      /usr/lib/libcom_err.so.2.1
3611e0c4000-3611e0c5000 rw-p 00003000 fe:00 3153558                      /usr/lib/libcom_err.so.2.1
3611e0c5000-3611e0f3000 r-xp 00000000 fe:00 3156305                      /usr/lib/libk5crypto.so.3.1
3611e0f3000-3611e2f2000 ---p 0002e000 fe:00 3156305                      /usr/lib/libk5crypto.so.3.1
3611e2f2000-3611e2f4000 r--p 0002d000 fe:00 3156305                      /usr/lib/libk5crypto.so.3.1
3611e2f4000-3611e2f5000 rw-p 0002f000 fe:00 3156305                      /usr/lib/libk5crypto.so.3.1
3611e2f5000-3611e2f6000 rw-p 00000000 00:00 0
3611e2f6000-3611e3cb000 r-xp 00000000 fe:00 3156306                      /usr/lib/libkrb5.so.3.3
3611e3cb000-3611e5cb000 ---p 000d5000 fe:00 3156306                      /usr/lib/libkrb5.so.3.3
3611e5cb000-3611e5d8000 r--p 000d5000 fe:00 3156306                      /usr/lib/libkrb5.so.3.3
3611e5d8000-3611e5db000 rw-p 000e2000 fe:00 3156306                      /usr/lib/libkrb5.so.3.3
3611e5db000-3611e625000 r-xp 00000000 fe:00 3156307                      /usr/lib/libgssapi_krb5.so.2.2
3611e625000-3611e824000 ---p 0004a000 fe:00 3156307                      /usr/lib/libgssapi_krb5.so.2.2
3611e824000-3611e826000 r--p 00049000 fe:00 3156307                      /usr/lib/libgssapi_krb5.so.2.2
3611e826000-3611e828000 rw-p 0004b000 fe:00 3156307                      /usr/lib/libgssapi_krb5.so.2.2
3611e828000-3611ea76000 r-xp 00000000 fe:00 3180708                      /usr/lib/libcrypto.so.1.0.0
3611ea76000-3611ec75000 ---p 0024e000 fe:00 3180708                      /usr/lib/libcrypto.so.1.0.0
3611ec75000-3611ec91000 r--p 0024d000 fe:00 3180708                      /usr/lib/libcrypto.so.1.0.0
3611ec91000-3611ec9d000 rw-p 00269000 fe:00 3180708                      /usr/lib/libcrypto.so.1.0.0
3611ec9d000-3611eca0000 rw-p 00000000 00:00 0
3611eca0000-3611ed10000 r-xp 00000000 fe:00 3180707                      /usr/lib/libssl.so.1.0.0
3611ed10000-3611ef0f000 ---p 00070000 fe:00 3180707                      /usr/lib/libssl.so.1.0.0
3611ef0f000-3611ef14000 r--p 0006f000 fe:00 3180707                      /usr/lib/libssl.so.1.0.0
3611ef14000-3611ef1b000 rw-p 00074000 fe:00 3180707                      /usr/lib/libssl.so.1.0.0
3611ef1b000-3611ef45000 r-xp 00000000 fe:00 3184865                      /usr/lib/libssh2.so.1.0.1
3611ef45000-3611f145000 ---p 0002a000 fe:00 3184865                      /usr/lib/libssh2.so.1.0.1
3611f145000-3611f146000 r--p 0002a000 fe:00 3184865                      /usr/lib/libssh2.so.1.0.1
3611f146000-3611f147000 rw-p 0002b000 fe:00 3184865                      /usr/lib/libssh2.so.1.0.1
3611f147000-3611f179000 r-xp 00000000 fe:00 3178391                      /usr/lib/libidn.so.11.6.15
3611f179000-3611f379000 ---p 00032000 fe:00 3178391                      /usr/lib/libidn.so.11.6.15
3611f379000-3611f37a000 r--p 00032000 fe:00 3178391                      /usr/lib/libidn.so.11.6.15
3611f37a000-3611f37b000 rw-p 00033000 fe:00 3178391                      /usr/lib/libidn.so.11.6.15
3611f37b000-3611f516000 r-xp 00000000 fe:00 3149066                      /usr/lib/libc-2.22.so
3611f516000-3611f715000 ---p 0019b000 fe:00 3149066                      /usr/lib/libc-2.22.so
3611f715000-3611f719000 r--p 0019a000 fe:00 3149066                      /usr/lib/libc-2.22.so
3611f719000-3611f71b000 rw-p 0019e000 fe:00 3149066                      /usr/lib/libc-2.22.so
3611f71b000-3611f71f000 rw-p 00000000 00:00 0
3611f71f000-3611f72b000 r-xp 00000000 fe:00 3177161                      /usr/lib/libjansson.so.4.7.0
3611f72b000-3611f92a000 ---p 0000c000 fe:00 3177161                      /usr/lib/libjansson.so.4.7.0
3611f92a000-3611f92b000 r--p 0000b000 fe:00 3177161                      /usr/lib/libjansson.so.4.7.0
3611f92b000-3611f92c000 rw-p 0000c000 fe:00 3177161                      /usr/lib/libjansson.so.4.7.0
3611f92c000-3611f99c000 r-xp 00000000 fe:00 3185726                      /usr/lib/libcurl.so.4.4.0
3611f99c000-3611fb9c000 ---p 00070000 fe:00 3185726                      /usr/lib/libcurl.so.4.4.0
3611fb9c000-3611fb9e000 r--p 00070000 fe:00 3185726                      /usr/lib/libcurl.so.4.4.0
3611fb9e000-3611fb9f000 rw-p 00072000 fe:00 3185726                      /usr/lib/libcurl.so.4.4.0
3611fb9f000-3611fba0000 rw-p 00000000 00:00 0
3611fba0000-3611fbc2000 r-xp 00000000 fe:00 3149065                      /usr/lib/ld-2.22.so
3611fd8a000-3611fd94000 rw-p 00000000 00:00 0
3611fdbc000-3611fdbd000 rw-p 00000000 00:00 0
3611fdbd000-3611fdbf000 r--p 00000000 00:00 0                            [vvar]
3611fdbf000-3611fdc1000 r-xp 00000000 00:00 0                            [vdso]
3611fdc1000-3611fdc2000 r--p 00021000 fe:00 3149065                      /usr/lib/ld-2.22.so
3611fdc2000-3611fdc3000 rw-p 00022000 fe:00 3149065                      /usr/lib/ld-2.22.so
3611fdc3000-3611fdc4000 rw-p 00000000 00:00 0
3be74af5000-3be74b17000 rw-p 00000000 00:00 0                            [stack]
ffffffffff600000-ffffffffff601000 r--p 00000000 00:00 0                  [vsyscall]
zsh: abort (core dumped)  pbpst -Ry
```

I _think_ this is happening because of the `realloc()` call at `callback.c:44`. However, I am not wholly sure.

**Comment by HalosGhost** [comment]
via the `response_data` fixes
